<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
    <link rel="stylesheet" href="../styles/styles.css"></link>
</head>
<body>
    <div id="header">
        <ul>
           <li><a class="active" href="./home.html">Home</a></li>
           <li><a href="./cats.html">Cats</a></li>
           <li><a href="./getticket.html">Get Ticket</a></li>
           <script src="./cats.js" defer></script>
         </ul>
     </div>

     <div id="container-items">
        <div id="item-0" class="item">
            <div class="image" style="background-image: url('../resources/walter.jpeg');"></div>
            <div class="content">
                <div>Name: Walter</div>
                <div>Age: 4</div>
                <div>When bored: Commits war crimes</div>
            </div>
        </div>
        <div id="item-1" class="item">
            <div class="image" style="background-image: url('../resources/beans.jpg');"></div>
            <div class="content">
                <div>Name: Walter</div>
                <div>Age: 5</div>
                <div>When bored: Goes to the gym</div>
            </div>
        </div>
        <div id="item-2" class="item">
            <div class="image" style="background-image: url('../resources/chonk.jpg');"></div>
            <div class="content">
                <div>Name: Chonk</div>
                <div>Age: 2</div>
                <div>When bored: Makes homemade ice cream</div>
            </div>
        </div>
        <div id="item-3" class="item">
            <div class="image" style="background-image: url('../resources/lincoln.png');"></div>
            <div class="content">
                <div>Name: Lincoln</div>
                <div>Age: 3</div>
                <div>When bored: Writes AI in Pascal</div>
            </div>
        </div>
        <div id="item-4" class="item">
            <div class="image" style="background-image: url('../resources/vitalyi.png');"></div>
            <div class="content">
                <div>Name: Vitalyi</div>
                <div>Age: 4</div>
                <div>When bored: Lives in your walls</div>
            </div>
        </div>

        <!--  https://s1.1zoom.me/big3/988/Cats_Kittens_Lying_down_Paws_574233_6000x4000.jpg-->
    </div>
</body>
</html>